<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videogames form</title>
    <style>
  input {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: rgba(240, 240, 240, 0.363);
  border: 1px solid black;
  border-radius: 5px;
}

input[type=radio],input[type=checkbox]  {
  width:1%;
}

button{
  background-color: black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.2s;
}

button:hover{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:5px;

}
    </style>
  </head>
  <body>
      <h1>Videogames form</h1>
    <form>
      <h3>Title of the game</h3>
      <input type="text" name="title" placeholder="Title..." />
      <h3>Description of the game</h3>
      <input type="text" name="description" placeholder="Description..." />
      <h3>Age limit</h3>
      <input type="number" name="age-limit" placeholder="Age limit..." />
      <h3>Release date</h3>
      <input type="date" name="release-date" placeholder="Release date..." />
      <h3>Genre</h3>
      <input type="text" name="genre" placeholder="Genre..."/>
      <h3>Platforms</h3>
      <input type="checkbox" name="platforms" placeholder="Platforms..."/>
      <h3>Multiplayer</h3>
      <input type="radio" name="multiplayer">Multiplayer</input><br><br>  
       <input type="radio" name="multiplayer" >Single player</input>
       <h3>Price</h3>
      <input type="number" name="price" placeholder="Price..." />
      <h3>Metascore</h3>
      <input type="range" name="metascore" placeholder="Metascore..."/>
      <h3>Developer</h3>
      <input type="text" name="developer" placeholder="Developer..." />
<br><br>
      <button type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
